<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lyy.postagereminder.MainActivity">

    <com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButton
        android:id="@+id/multiChoicesCircleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/multi_choices_circle_button_behavior"
        app:mccb_buttonColor="#6495ED"
        app:mccb_collapseRadius="40dp"
        app:mccb_expandRadius="120dp"
        app:mccb_icon="@drawable/ic_function"
        app:mccb_text="Choose" />


</FrameLayout>
